2014/07/11 11:51:26 : INFO -- refreshed the server_list dict
2014/07/11 11:51:26 : INFO -- servers save to save file
2014/07/11 11:51:26 : INFO -- got new hosts from servers file
2014/07/11 11:51:26 : INFO -- began checking servers
2014/07/11 11:51:28 : PING CHECK -- domain support.networkmgmt.com is UP.
2014/07/11 11:51:42 : PING CHECK -- domain www.networkmgmt.com is UP.
2014/07/11 11:51:42 : PING CHECK -- domain www.netmaninc.com is UP.
2014/07/11 11:51:51 : PING CHECK -- domain mail.netmaninc.com is UP.
2014/07/11 11:51:51 : INFO -- begin DNS lookups
2014/07/11 11:52:01 : INFO -- support.networkmgmt.com resolves to 98.175.96.149
2014/07/11 11:52:11 : INFO -- www.networkmgmt.com resolves to 50.19.220.154
2014/07/11 11:52:21 : INFO -- imported recipiant email addresses into recipiants list obj
2014/07/11 11:52:21 : INFO -- Notification email sent
2014/07/11 11:52:21 : WARN -- domain www.netmaninc.com could not be resolved
2014/07/11 11:52:31 : INFO -- mail.netmaninc.com resolves to 10.10.10.4
2014/07/11 11:52:31 : INFO -- servers save to save file
2014/07/11 11:53:31 : INFO -- imported save file into server_list dict
2014/07/11 11:53:31 : INFO -- began checking servers
2014/07/11 11:53:33 : PING CHECK -- domain support.networkmgmt.com is UP.
2014/07/11 11:53:47 : PING CHECK -- domain www.networkmgmt.com is UP.
2014/07/11 11:53:47 : PING CHECK -- domain www.netmaninc.com is UP.
2014/07/11 11:53:56 : PING CHECK -- domain mail.netmaninc.com is UP.
2014/07/11 11:53:56 : INFO -- begin DNS lookups
2014/07/11 11:54:06 : INFO -- support.networkmgmt.com resolves to 98.175.96.149
2014/07/11 11:54:16 : INFO -- www.networkmgmt.com resolves to 50.19.220.154
2014/07/11 11:54:26 : INFO -- imported recipiant email addresses into recipiants list obj
2014/07/11 11:54:26 : INFO -- Notification email sent
2014/07/11 11:54:26 : WARN -- domain www.netmaninc.com could not be resolved
2014/07/11 11:54:36 : INFO -- mail.netmaninc.com resolves to 10.10.10.4
2014/07/11 11:54:36 : INFO -- servers save to save file
